<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="l_or_r"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="width" val="5"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Random">
      <a name="width" val="5"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="label" val="R"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,470)" to="(190,470)"/>
    <wire from="(150,530)" to="(210,530)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(190,210)" to="(190,220)"/>
    <wire from="(180,480)" to="(180,490)"/>
    <wire from="(200,450)" to="(200,460)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(290,230)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,260)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(110,370)" to="(110,450)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(80,370)" to="(110,370)"/>
    <wire from="(110,450)" to="(200,450)"/>
    <wire from="(140,170)" to="(140,210)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,490)" to="(180,490)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(210,480)" to="(210,530)"/>
    <wire from="(180,220)" to="(190,220)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(200,460)" to="(210,460)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,470)" to="(220,470)"/>
    <wire from="(110,370)" to="(120,370)"/>
    <comp lib="5" loc="(290,160)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="4" loc="(490,50)" name="Register"/>
    <comp lib="5" loc="(80,370)" name="Joystick"/>
    <comp lib="0" loc="(70,60)" name="Tunnel"/>
    <comp lib="0" loc="(120,170)" name="Clock"/>
    <comp lib="1" loc="(90,90)" name="Controlled Inverter"/>
    <comp lib="0" loc="(150,530)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="2" loc="(570,60)" name="Demultiplexer"/>
    <comp lib="4" loc="(180,220)" name="Random">
      <a name="width" val="32"/>
    </comp>
    <comp lib="3" loc="(710,50)" name="BitAdder"/>
    <comp lib="0" loc="(210,40)" name="Constant"/>
    <comp loc="(250,470)" name="shift"/>
    <comp lib="2" loc="(350,40)" name="Multiplexer"/>
    <comp lib="0" loc="(110,370)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(540,60)" name="Counter"/>
    <comp lib="5" loc="(130,470)" name="Button">
      <a name="label" val="L"/>
    </comp>
    <comp lib="5" loc="(160,490)" name="Button">
      <a name="label" val="R"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(350,980)" to="(410,980)"/>
    <wire from="(230,660)" to="(230,730)"/>
    <wire from="(130,720)" to="(190,720)"/>
    <wire from="(350,670)" to="(400,670)"/>
    <wire from="(10,140)" to="(190,140)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(500,930)" to="(500,1000)"/>
    <wire from="(100,780)" to="(150,780)"/>
    <wire from="(330,770)" to="(330,780)"/>
    <wire from="(120,400)" to="(120,420)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(520,920)" to="(520,940)"/>
    <wire from="(100,760)" to="(130,760)"/>
    <wire from="(300,640)" to="(330,640)"/>
    <wire from="(750,140)" to="(770,140)"/>
    <wire from="(280,590)" to="(300,590)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(370,220)" to="(650,220)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(200,870)" to="(220,870)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(350,750)" to="(360,750)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(260,420)" to="(260,470)"/>
    <wire from="(220,770)" to="(290,770)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(530,810)" to="(540,810)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(530,810)" to="(530,880)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(220,830)" to="(220,850)"/>
    <wire from="(10,140)" to="(10,420)"/>
    <wire from="(290,200)" to="(650,200)"/>
    <wire from="(190,160)" to="(190,190)"/>
    <wire from="(590,420)" to="(590,1080)"/>
    <wire from="(210,180)" to="(210,210)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(90,490)" to="(250,490)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(270,860)" to="(300,860)"/>
    <wire from="(370,680)" to="(400,680)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(350,870)" to="(370,870)"/>
    <wire from="(350,870)" to="(350,980)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(390,760)" to="(400,760)"/>
    <wire from="(410,980)" to="(410,1030)"/>
    <wire from="(230,600)" to="(240,600)"/>
    <wire from="(220,870)" to="(230,870)"/>
    <wire from="(210,180)" to="(220,180)"/>
    <wire from="(300,590)" to="(300,640)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(710,210)" to="(850,210)"/>
    <wire from="(400,760)" to="(400,880)"/>
    <wire from="(230,600)" to="(230,660)"/>
    <wire from="(500,920)" to="(500,930)"/>
    <wire from="(140,230)" to="(140,300)"/>
    <wire from="(250,100)" to="(250,170)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(100,760)" to="(100,770)"/>
    <wire from="(710,210)" to="(710,470)"/>
    <wire from="(660,230)" to="(660,320)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(250,470)" to="(250,490)"/>
    <wire from="(280,420)" to="(280,440)"/>
    <wire from="(350,730)" to="(350,750)"/>
    <wire from="(10,420)" to="(120,420)"/>
    <wire from="(60,770)" to="(100,770)"/>
    <wire from="(130,840)" to="(170,840)"/>
    <wire from="(120,420)" to="(120,450)"/>
    <wire from="(370,780)" to="(370,870)"/>
    <wire from="(230,660)" to="(320,660)"/>
    <wire from="(330,770)" to="(360,770)"/>
    <wire from="(60,1080)" to="(590,1080)"/>
    <wire from="(50,210)" to="(130,210)"/>
    <wire from="(410,1030)" to="(420,1030)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(320,780)" to="(330,780)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(210,830)" to="(220,830)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(300,800)" to="(300,860)"/>
    <wire from="(400,880)" to="(530,880)"/>
    <wire from="(430,1000)" to="(500,1000)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(100,770)" to="(100,780)"/>
    <wire from="(400,670)" to="(400,680)"/>
    <wire from="(80,190)" to="(130,190)"/>
    <wire from="(330,640)" to="(330,650)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(180,210)" to="(180,230)"/>
    <wire from="(190,140)" to="(190,160)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(430,900)" to="(430,930)"/>
    <wire from="(190,160)" to="(220,160)"/>
    <wire from="(210,580)" to="(240,580)"/>
    <wire from="(240,370)" to="(270,370)"/>
    <wire from="(520,940)" to="(540,940)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(100,740)" to="(190,740)"/>
    <wire from="(350,730)" to="(370,730)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(130,720)" to="(130,760)"/>
    <wire from="(150,780)" to="(150,820)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(170,190)" to="(190,190)"/>
    <wire from="(440,1030)" to="(440,1070)"/>
    <wire from="(250,100)" to="(330,100)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(60,770)" to="(60,1080)"/>
    <wire from="(370,680)" to="(370,730)"/>
    <wire from="(840,190)" to="(850,190)"/>
    <wire from="(430,930)" to="(500,930)"/>
    <wire from="(220,770)" to="(220,830)"/>
    <comp lib="0" loc="(100,740)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(350,670)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(430,1000)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,300)" name="Tunnel">
      <a name="label" val="left_cnt"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="3" loc="(170,200)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(560,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(890,200)" name="Tunnel">
      <a name="label" val="right_comp"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="3" loc="(210,830)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(210,580)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(90,490)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,870)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf0000000"/>
    </comp>
    <comp lib="0" loc="(350,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="left_cnt"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="label" val="trigger"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(270,390)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(890,200)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(130,840)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Constant">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(510,890)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(270,860)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(680,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(230,730)" name="Shifter">
      <a name="width" val="32"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(500,860)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7c000"/>
    </comp>
    <comp lib="6" loc="(23,493)" name="Text">
      <a name="text" val="clock"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7c000"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Tunnel">
      <a name="label" val="l_or_r"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="3" loc="(510,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(370,220)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x7c000"/>
    </comp>
    <comp lib="6" loc="(49,303)" name="Text">
      <a name="text" val="left"/>
    </comp>
    <comp lib="4" loc="(370,100)" name="D Flip-Flop"/>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(320,680)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(540,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="6" loc="(27,460)" name="Text">
      <a name="text" val="right"/>
    </comp>
    <comp lib="3" loc="(280,590)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(750,140)" name="Comparator">
      <a name="width" val="32"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,1070)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="right_cnt"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(290,790)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xf8000000"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,140)" name="Tunnel">
      <a name="label" val="left_comp"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(500,1000)" name="Tunnel">
      <a name="label" val="l_or_r"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(370,610)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,940)" name="Tunnel">
      <a name="label" val="trigger"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(50,210)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="2" loc="(390,760)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(320,780)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="label" val="right_cnt"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="1" loc="(240,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="shift_left">
    <a name="circuit" val="shift_left"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(330,220)" to="(650,220)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(160,380)" to="(160,390)"/>
    <wire from="(150,380)" to="(150,390)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(710,210)" to="(710,470)"/>
    <wire from="(90,300)" to="(140,300)"/>
    <wire from="(660,230)" to="(660,320)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(180,450)" to="(180,530)"/>
    <wire from="(140,300)" to="(140,380)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(290,200)" to="(650,200)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(180,530)" to="(590,530)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(590,420)" to="(590,530)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="label" val="left_comp"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
    <comp lib="2" loc="(680,210)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="2" loc="(560,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(330,460)" name="Shifter">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(49,303)" name="Text">
      <a name="text" val="left"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(750,140)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
  </circuit>
  <circuit name="shift_right">
    <a name="circuit" val="shift_right"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,320)" to="(660,320)"/>
    <wire from="(290,330)" to="(350,330)"/>
    <wire from="(330,220)" to="(650,220)"/>
    <wire from="(290,200)" to="(290,330)"/>
    <wire from="(120,400)" to="(180,400)"/>
    <wire from="(480,430)" to="(530,430)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(710,210)" to="(710,470)"/>
    <wire from="(660,230)" to="(660,320)"/>
    <wire from="(180,450)" to="(290,450)"/>
    <wire from="(180,450)" to="(180,530)"/>
    <wire from="(350,330)" to="(350,410)"/>
    <wire from="(540,320)" to="(540,400)"/>
    <wire from="(250,470)" to="(290,470)"/>
    <wire from="(290,200)" to="(650,200)"/>
    <wire from="(210,390)" to="(240,390)"/>
    <wire from="(90,450)" to="(120,450)"/>
    <wire from="(510,320)" to="(540,320)"/>
    <wire from="(180,530)" to="(590,530)"/>
    <wire from="(260,330)" to="(290,330)"/>
    <wire from="(690,150)" to="(710,150)"/>
    <wire from="(690,130)" to="(710,130)"/>
    <wire from="(690,210)" to="(710,210)"/>
    <wire from="(590,420)" to="(590,530)"/>
    <wire from="(560,420)" to="(590,420)"/>
    <wire from="(450,310)" to="(470,310)"/>
    <wire from="(240,350)" to="(240,390)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(120,400)" to="(120,450)"/>
    <wire from="(330,460)" to="(340,460)"/>
    <wire from="(690,150)" to="(690,210)"/>
    <wire from="(710,470)" to="(720,470)"/>
    <wire from="(680,210)" to="(690,210)"/>
    <wire from="(750,140)" to="(760,140)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <comp lib="0" loc="(690,130)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(680,210)" name="Multiplexer">
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(260,330)" name="Register">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(750,140)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,460)" name="Shifter">
      <a name="width" val="5"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(340,460)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(720,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(45,456)" name="Text">
      <a name="text" val="right"/>
    </comp>
    <comp lib="3" loc="(510,320)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="2" loc="(560,420)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="1" loc="(210,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Tunnel">
      <a name="label" val="left_comp"/>
      <a name="labelfont" val="SansSerif plain 7"/>
    </comp>
  </circuit>
</project>
