<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="none"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="bus 0"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="vec-adr"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x80"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-anchor facing="east" height="6" width="6" x="77" y="267"/>
    </appear>
    <wire from="(970,200)" to="(970,230)"/>
    <wire from="(960,200)" to="(960,230)"/>
    <wire from="(280,120)" to="(310,120)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(360,120)" to="(510,120)"/>
    <wire from="(510,80)" to="(510,120)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(240,220)" to="(250,220)"/>
    <wire from="(240,180)" to="(250,180)"/>
    <comp lib="5" loc="(240,220)" name="Button"/>
    <comp lib="0" loc="(250,180)" name="Tunnel">
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(310,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(930,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="5" loc="(970,180)" name="Hex Digit Display"/>
    <comp loc="(980,240)" name="divisor_by_10"/>
    <comp loc="(340,110)" name="control_bat"/>
    <comp lib="5" loc="(930,180)" name="Hex Digit Display"/>
    <comp lib="5" loc="(280,120)" name="Joystick"/>
    <comp lib="0" loc="(950,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="score"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
    </comp>
    <comp lib="5" loc="(590,130)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="32"/>
      <a name="matrixrows" val="32"/>
    </comp>
    <comp lib="0" loc="(590,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(560,400)" name="video_scheme"/>
    <comp loc="(640,90)" name="kinematic_controller"/>
    <comp lib="0" loc="(240,180)" name="Clock"/>
    <comp loc="(560,240)" name="video_scheme"/>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="score"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp loc="(560,320)" name="video_scheme"/>
    <comp loc="(560,160)" name="video_scheme"/>
  </circuit>
  <circuit name="control_bat">
    <a name="circuit" val="control_bat"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="51" stroke="#000000" stroke-width="2" width="49" x="50" y="55"/>
      <path d="M56,104 Q61,91 64,104" fill="none" stroke="#000000"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="86">joystick</text>
      <circ-port height="8" pin="150,110" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,180" width="8" x="56" y="106"/>
      <circ-port height="10" pin="470,110" width="10" x="95" y="75"/>
      <circ-port height="8" pin="150,70" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(150,310)" to="(150,380)"/>
    <wire from="(150,240)" to="(150,310)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(170,360)" to="(170,370)"/>
    <wire from="(170,180)" to="(170,190)"/>
    <wire from="(170,190)" to="(170,200)"/>
    <wire from="(270,110)" to="(270,130)"/>
    <wire from="(440,240)" to="(440,270)"/>
    <wire from="(440,330)" to="(440,360)"/>
    <wire from="(140,230)" to="(140,320)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(360,290)" to="(360,320)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(170,270)" to="(170,300)"/>
    <wire from="(450,110)" to="(450,200)"/>
    <wire from="(270,130)" to="(270,230)"/>
    <wire from="(140,390)" to="(170,390)"/>
    <wire from="(360,290)" to="(450,290)"/>
    <wire from="(360,200)" to="(450,200)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(360,230)" to="(390,230)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(360,120)" to="(380,120)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(310,130)" to="(310,310)"/>
    <wire from="(170,270)" to="(440,270)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(170,360)" to="(440,360)"/>
    <wire from="(430,330)" to="(440,330)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(200,380)" to="(280,380)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(160,320)" to="(170,320)"/>
    <wire from="(170,190)" to="(180,190)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(280,320)" to="(280,380)"/>
    <wire from="(150,110)" to="(220,110)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <wire from="(150,240)" to="(280,240)"/>
    <wire from="(140,230)" to="(270,230)"/>
    <wire from="(210,190)" to="(340,190)"/>
    <comp lib="0" loc="(330,120)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="1" loc="(200,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="gamepad_input"/>
    </comp>
    <comp lib="1" loc="(330,130)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="restart"/>
    </comp>
    <comp lib="3" loc="(420,110)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(430,240)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(390,250)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(200,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(430,330)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output_x_bat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="3" loc="(260,120)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(310,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="1" loc="(170,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(360,120)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
  </circuit>
  <circuit name="video_chip">
    <a name="circuit" val="video_chip"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M216,61 Q220,71 224,61" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="31" x="210" y="60"/>
      <circ-port height="8" pin="220,290" width="8" x="206" y="66"/>
      <circ-port height="8" pin="220,320" width="8" x="206" y="86"/>
      <circ-port height="8" pin="220,350" width="8" x="206" y="106"/>
      <circ-port height="8" pin="220,380" width="8" x="206" y="126"/>
      <circ-port height="10" pin="390,220" width="10" x="235" y="65"/>
      <circ-port height="10" pin="830,220" width="10" x="215" y="55"/>
      <circ-port height="10" pin="240,330" width="10" x="235" y="85"/>
      <circ-port height="10" pin="240,360" width="10" x="235" y="105"/>
      <circ-port height="10" pin="240,390" width="10" x="235" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="77"/>
    </appear>
    <wire from="(650,210)" to="(770,210)"/>
    <wire from="(390,260)" to="(450,260)"/>
    <wire from="(380,250)" to="(380,320)"/>
    <wire from="(230,350)" to="(230,360)"/>
    <wire from="(230,320)" to="(230,330)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(420,290)" to="(600,290)"/>
    <wire from="(760,240)" to="(760,330)"/>
    <wire from="(650,270)" to="(690,270)"/>
    <wire from="(650,320)" to="(690,320)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(310,290)" to="(420,290)"/>
    <wire from="(510,300)" to="(510,380)"/>
    <wire from="(650,290)" to="(650,320)"/>
    <wire from="(390,260)" to="(390,350)"/>
    <wire from="(650,270)" to="(650,290)"/>
    <wire from="(590,280)" to="(590,300)"/>
    <wire from="(230,350)" to="(390,350)"/>
    <wire from="(420,270)" to="(450,270)"/>
    <wire from="(220,290)" to="(310,290)"/>
    <wire from="(630,290)" to="(650,290)"/>
    <wire from="(360,220)" to="(390,220)"/>
    <wire from="(300,210)" to="(320,210)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(740,230)" to="(770,230)"/>
    <wire from="(230,320)" to="(380,320)"/>
    <wire from="(230,380)" to="(510,380)"/>
    <wire from="(490,200)" to="(770,200)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(310,230)" to="(320,230)"/>
    <wire from="(230,330)" to="(240,330)"/>
    <wire from="(650,210)" to="(650,270)"/>
    <wire from="(220,380)" to="(230,380)"/>
    <wire from="(220,320)" to="(230,320)"/>
    <wire from="(230,390)" to="(240,390)"/>
    <wire from="(230,360)" to="(240,360)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(510,300)" to="(590,300)"/>
    <wire from="(310,230)" to="(310,290)"/>
    <wire from="(740,230)" to="(740,280)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(490,200)" to="(490,260)"/>
    <wire from="(680,340)" to="(690,340)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(760,240)" to="(770,240)"/>
    <wire from="(730,280)" to="(740,280)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <comp lib="0" loc="(220,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chip_ID"/>
    </comp>
    <comp lib="0" loc="(390,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chip_ID_out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(730,280)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp loc="(630,290)" name="decoder_32_inv"/>
    <comp lib="0" loc="(830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(730,330)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="x_ball_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(600,300)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1d"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,380)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_bat"/>
    </comp>
    <comp loc="(480,260)" name="decoder_32_inv"/>
    <comp lib="3" loc="(360,220)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(220,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_ball"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(300,210)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="1" loc="(820,220)" name="OR Gate">
      <a name="width" val="32"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(240,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="y_bat_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="y_ball_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_ball"/>
    </comp>
  </circuit>
  <circuit name="inrange">
    <a name="circuit" val="inrange"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,180)" to="(210,250)"/>
    <wire from="(220,270)" to="(280,270)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,230)" to="(440,230)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(210,130)" to="(330,130)"/>
    <wire from="(210,250)" to="(330,250)"/>
    <wire from="(320,270)" to="(320,280)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(210,180)" to="(380,180)"/>
    <wire from="(390,230)" to="(390,260)"/>
    <wire from="(390,140)" to="(390,170)"/>
    <wire from="(220,200)" to="(320,200)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,140)" to="(390,140)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(220,150)" to="(220,200)"/>
    <wire from="(320,270)" to="(330,270)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(220,210)" to="(220,270)"/>
    <comp lib="1" loc="(510,200)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(430,200)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(360,210)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(520,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shareArow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,260)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="xball"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="xbat"/>
    </comp>
    <comp lib="3" loc="(370,140)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="3" loc="(320,280)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(280,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Constant">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="reflect">
    <a name="circuit" val="reflect"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,120)" to="(210,120)"/>
    <wire from="(150,170)" to="(180,170)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(180,170)" to="(180,210)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(300,110)" to="(300,150)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(180,120)" to="(180,170)"/>
    <wire from="(380,140)" to="(380,160)"/>
    <wire from="(240,120)" to="(240,170)"/>
    <wire from="(290,110)" to="(300,110)"/>
    <wire from="(300,150)" to="(310,150)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(230,120)" to="(240,120)"/>
    <wire from="(150,150)" to="(150,170)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(240,170)" to="(310,170)"/>
    <wire from="(340,160)" to="(380,160)"/>
    <comp lib="0" loc="(250,100)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xfc"/>
    </comp>
    <comp lib="0" loc="(380,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(290,110)" name="Adder"/>
    <comp lib="0" loc="(410,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="NOT Gate">
      <a name="width" val="8"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(250,220)" name="Comparator"/>
    <comp lib="2" loc="(340,160)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="kinematic_controller">
    <a name="circuit" val="kinematic_controller"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M346,112 Q350,122 354,112" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="116" x="282" y="111"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="342" y="138">kinematic</text>
      <circ-port height="8" pin="130,50" width="8" x="346" y="106"/>
      <circ-port height="8" pin="130,140" width="8" x="276" y="116"/>
      <circ-port height="10" pin="290,80" width="10" x="325" y="155"/>
      <circ-port height="10" pin="290,110" width="10" x="315" y="155"/>
      <circ-port height="10" pin="290,140" width="10" x="305" y="155"/>
      <circ-port height="10" pin="290,180" width="10" x="395" y="115"/>
      <circ-port height="10" pin="290,50" width="10" x="335" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="397" y="127"/>
    </appear>
    <wire from="(130,50)" to="(160,50)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(520,180)" to="(540,180)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(520,110)" to="(540,110)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(280,80)" to="(290,80)"/>
    <wire from="(280,50)" to="(290,50)"/>
    <comp lib="0" loc="(280,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="ballx"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="bally"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="chip_ID"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="bally"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="bally"/>
    </comp>
    <comp lib="0" loc="(280,50)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="score"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(540,80)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="ballx"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="sc"/>
    </comp>
    <comp lib="0" loc="(290,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="ballx"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_joystick"/>
    </comp>
    <comp lib="0" loc="(520,180)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x56"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1c"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="x_joystick_out"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder_32">
    <a name="circuit" val="decoder_32"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <comp lib="3" loc="(220,480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(240,430)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="decoder_32_inv">
    <a name="circuit" val="decoder_32_inv"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <circ-port height="8" pin="150,440" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,470" width="8" x="46" y="66"/>
      <circ-port height="8" pin="150,490" width="8" x="46" y="76"/>
      <circ-port height="10" pin="390,270" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(150,470)" to="(180,470)"/>
    <wire from="(150,490)" to="(180,490)"/>
    <wire from="(230,430)" to="(230,480)"/>
    <wire from="(150,440)" to="(240,440)"/>
    <wire from="(220,480)" to="(230,480)"/>
    <wire from="(280,270)" to="(390,270)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <comp lib="0" loc="(150,470)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(150,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(390,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,490)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(280,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="31"/>
      <a name="bit1" val="30"/>
      <a name="bit2" val="29"/>
      <a name="bit3" val="28"/>
      <a name="bit4" val="27"/>
      <a name="bit5" val="26"/>
      <a name="bit6" val="25"/>
      <a name="bit7" val="24"/>
      <a name="bit8" val="23"/>
      <a name="bit9" val="22"/>
      <a name="bit10" val="21"/>
      <a name="bit11" val="20"/>
      <a name="bit12" val="19"/>
      <a name="bit13" val="18"/>
      <a name="bit14" val="17"/>
      <a name="bit15" val="16"/>
      <a name="bit16" val="15"/>
      <a name="bit17" val="14"/>
      <a name="bit18" val="13"/>
      <a name="bit19" val="12"/>
      <a name="bit20" val="11"/>
      <a name="bit21" val="10"/>
      <a name="bit22" val="9"/>
      <a name="bit23" val="8"/>
      <a name="bit24" val="7"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="2" loc="(240,430)" name="Decoder">
      <a name="select" val="5"/>
      <a name="disabled" val="0"/>
    </comp>
    <comp lib="3" loc="(220,480)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="video_scheme">
    <a name="circuit" val="video_scheme"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M69,131 Q95,61 99,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="82" stroke="#000000" stroke-width="2" width="70" x="50" y="50"/>
      <text font-family="SansSerif" font-size="9" text-anchor="middle" x="84" y="72">video_scheme</text>
      <circ-port height="8" pin="210,290" width="8" x="106" y="46"/>
      <circ-port height="8" pin="210,310" width="8" x="96" y="46"/>
      <circ-port height="8" pin="210,330" width="8" x="86" y="46"/>
      <circ-port height="8" pin="210,350" width="8" x="76" y="46"/>
      <circ-port height="10" pin="680,290" width="10" x="105" y="125"/>
      <circ-port height="10" pin="680,310" width="10" x="95" y="125"/>
      <circ-port height="10" pin="680,330" width="10" x="85" y="125"/>
      <circ-port height="10" pin="680,350" width="10" x="75" y="125"/>
      <circ-port height="10" pin="290,250" width="10" x="115" y="55"/>
      <circ-port height="10" pin="340,170" width="10" x="115" y="65"/>
      <circ-port height="10" pin="380,250" width="10" x="115" y="75"/>
      <circ-port height="10" pin="420,170" width="10" x="115" y="85"/>
      <circ-port height="10" pin="460,250" width="10" x="115" y="95"/>
      <circ-port height="10" pin="500,170" width="10" x="115" y="105"/>
      <circ-port height="10" pin="540,250" width="10" x="115" y="115"/>
      <circ-port height="10" pin="580,170" width="10" x="115" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(540,250)" to="(540,280)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(290,250)" to="(290,280)"/>
    <wire from="(380,250)" to="(380,280)"/>
    <wire from="(580,170)" to="(580,280)"/>
    <wire from="(420,170)" to="(420,280)"/>
    <wire from="(310,290)" to="(330,290)"/>
    <wire from="(310,330)" to="(330,330)"/>
    <wire from="(310,350)" to="(330,350)"/>
    <wire from="(310,310)" to="(330,310)"/>
    <wire from="(500,170)" to="(500,280)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(440,310)" to="(450,310)"/>
    <wire from="(440,330)" to="(450,330)"/>
    <wire from="(440,350)" to="(450,350)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(400,290)" to="(410,290)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,330)" to="(490,330)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(360,330)" to="(370,330)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(360,310)" to="(370,310)"/>
    <wire from="(600,290)" to="(680,290)"/>
    <wire from="(600,310)" to="(680,310)"/>
    <wire from="(600,330)" to="(680,330)"/>
    <wire from="(600,350)" to="(680,350)"/>
    <wire from="(210,350)" to="(280,350)"/>
    <wire from="(210,290)" to="(280,290)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,330)" to="(280,330)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <wire from="(560,290)" to="(570,290)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(520,350)" to="(530,350)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(520,290)" to="(530,290)"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_ball"/>
    </comp>
    <comp lib="0" loc="(680,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_ball_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_bat"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_ball"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x_bat_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(540,300)" name="video_chip"/>
    <comp loc="(460,300)" name="video_chip"/>
    <comp loc="(290,300)" name="video_chip"/>
    <comp loc="(580,300)" name="video_chip"/>
    <comp lib="0" loc="(680,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y_ball_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chip_ID_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(500,300)" name="video_chip"/>
    <comp lib="0" loc="(540,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp loc="(380,300)" name="video_chip"/>
    <comp loc="(340,300)" name="video_chip"/>
    <comp lib="0" loc="(210,290)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="chip_ID"/>
    </comp>
    <comp loc="(420,300)" name="video_chip"/>
    <comp lib="0" loc="(380,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,520)" to="(380,520)"/>
    <wire from="(190,540)" to="(250,540)"/>
    <wire from="(190,540)" to="(190,620)"/>
    <wire from="(280,440)" to="(280,470)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(390,190)" to="(390,220)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(400,150)" to="(400,240)"/>
    <wire from="(170,470)" to="(200,470)"/>
    <wire from="(220,640)" to="(250,640)"/>
    <wire from="(310,240)" to="(400,240)"/>
    <wire from="(220,480)" to="(220,640)"/>
    <wire from="(350,460)" to="(370,460)"/>
    <wire from="(290,90)" to="(290,130)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(120,220)" to="(390,220)"/>
    <wire from="(150,330)" to="(230,330)"/>
    <wire from="(130,610)" to="(140,610)"/>
    <wire from="(260,80)" to="(260,260)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(230,190)" to="(230,250)"/>
    <wire from="(230,270)" to="(230,330)"/>
    <wire from="(100,260)" to="(100,330)"/>
    <wire from="(130,620)" to="(130,630)"/>
    <wire from="(250,620)" to="(250,640)"/>
    <wire from="(390,280)" to="(390,310)"/>
    <wire from="(160,420)" to="(200,420)"/>
    <wire from="(310,240)" to="(310,270)"/>
    <wire from="(130,580)" to="(130,610)"/>
    <wire from="(280,620)" to="(320,620)"/>
    <wire from="(280,580)" to="(320,580)"/>
    <wire from="(200,570)" to="(200,600)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(100,620)" to="(120,620)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(200,480)" to="(220,480)"/>
    <wire from="(120,310)" to="(390,310)"/>
    <wire from="(220,30)" to="(220,80)"/>
    <wire from="(150,260)" to="(230,260)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(130,460)" to="(140,460)"/>
    <wire from="(130,580)" to="(140,580)"/>
    <wire from="(380,470)" to="(380,520)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(230,70)" to="(230,190)"/>
    <wire from="(100,190)" to="(100,260)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(200,620)" to="(200,630)"/>
    <wire from="(240,620)" to="(240,630)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(320,580)" to="(320,600)"/>
    <wire from="(200,630)" to="(240,630)"/>
    <wire from="(90,180)" to="(90,270)"/>
    <wire from="(130,430)" to="(130,460)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(200,420)" to="(200,450)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(200,600)" to="(230,600)"/>
    <wire from="(280,590)" to="(370,590)"/>
    <wire from="(100,580)" to="(130,580)"/>
    <wire from="(400,600)" to="(430,600)"/>
    <wire from="(310,270)" to="(340,270)"/>
    <wire from="(230,330)" to="(230,370)"/>
    <wire from="(280,20)" to="(280,60)"/>
    <wire from="(100,470)" to="(120,470)"/>
    <wire from="(170,620)" to="(190,620)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(130,430)" to="(140,430)"/>
    <wire from="(120,620)" to="(130,620)"/>
    <wire from="(130,630)" to="(140,630)"/>
    <wire from="(250,470)" to="(250,540)"/>
    <wire from="(100,130)" to="(290,130)"/>
    <wire from="(90,270)" to="(90,340)"/>
    <wire from="(200,470)" to="(200,480)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(120,310)" to="(120,320)"/>
    <wire from="(320,430)" to="(320,450)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(280,590)" to="(280,620)"/>
    <wire from="(120,590)" to="(120,620)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <wire from="(200,450)" to="(230,450)"/>
    <wire from="(380,520)" to="(380,620)"/>
    <wire from="(280,440)" to="(370,440)"/>
    <wire from="(310,150)" to="(400,150)"/>
    <wire from="(100,430)" to="(130,430)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(220,80)" to="(220,180)"/>
    <wire from="(370,60)" to="(400,60)"/>
    <wire from="(350,610)" to="(370,610)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(210,70)" to="(230,70)"/>
    <wire from="(270,20)" to="(280,20)"/>
    <wire from="(130,480)" to="(140,480)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(190,620)" to="(200,620)"/>
    <wire from="(210,80)" to="(220,80)"/>
    <wire from="(100,190)" to="(230,190)"/>
    <wire from="(90,180)" to="(220,180)"/>
    <comp lib="3" loc="(380,190)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="up"/>
    </comp>
    <comp lib="4" loc="(400,450)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="4" loc="(310,70)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x1f"/>
    </comp>
    <comp lib="1" loc="(280,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Tunnel">
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(330,50)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="1" loc="(150,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(240,10)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,200)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(100,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="down"/>
    </comp>
    <comp lib="0" loc="(100,20)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="restart"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Pull Resistor">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="left"/>
    </comp>
    <comp lib="1" loc="(120,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,450)" name="Splitter"/>
    <comp lib="3" loc="(370,60)" name="Adder">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(430,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="output_x_bat"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(150,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(260,600)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(210,70)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(350,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="4" loc="(260,450)" name="Register">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(280,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="dat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="3" loc="(380,280)" name="Comparator">
      <a name="width" val="5"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(120,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(170,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(270,20)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,620)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="right"/>
    </comp>
    <comp lib="1" loc="(110,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(260,600)" name="Splitter"/>
    <comp lib="0" loc="(250,390)" name="Transistor">
      <a name="type" val="n"/>
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="0" loc="(250,390)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="dat"/>
      <a name="labelfont" val="SansSerif plain 9"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="4" loc="(400,600)" name="Counter">
      <a name="width" val="5"/>
      <a name="max" val="0x14"/>
    </comp>
    <comp lib="1" loc="(350,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,620)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="divisor_by_10">
    <a name="circuit" val="divisor_by_10"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="64" y="70">10</text>
      <circ-port height="8" pin="140,130" width="8" x="46" y="56"/>
      <circ-port height="10" pin="220,140" width="10" x="55" y="45"/>
      <circ-port height="10" pin="180,180" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(180,160)" to="(180,180)"/>
    <wire from="(140,150)" to="(160,150)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <comp lib="0" loc="(140,130)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="score_low"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="score_up"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(200,140)" name="Divider"/>
    <comp lib="0" loc="(140,150)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xa"/>
    </comp>
  </circuit>
</project>
